{
  "name": "getaddress-combined",
  "version": "3.0.9",
  "description": "Autocomplete, Typeahead, Find and Location JavaScript libraries.",
  "main": "./lib/Index",
  "type": "module",
  "types": "./lib/Index",
  "typings": "./lib/Index",
  "scripts": {
    "compile": "tsc -p .",
    "cleanDist": "rimraf --glob dist/*",
    "rollup": "rollup -c",
    "build": "npm-run-all cleanDist compile rollup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getAddress/Combined.git"
  },
  "author": "getaddress.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getAddress/Combined/issues"
  },
  "homepage": "https://getaddress.io",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.17.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@getaddress/autocomplete": "^3.0.7",
    "getaddress-autocomplete": "^2.1.1",
    "getaddress-autocomplete-modal": "^1.1.1",
    "getaddress-autocomplete-native": "^2.2.1",
    "getaddress-find": "^2.1.0",
    "getaddress-location": "^1.1.1",
    "getaddress-location-native": "^1.0.2",
    "getaddress-typeahead": "^1.1.1"
  }
}